{
  "name": "testchat",
  "version": "1.0.0",
  "description": "A simple chat application using DeepSeek API",
  "main": "index.js",
  "type": "module",  // 支持 ES 模块
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p dist && cp index.html dist/ && cp -r src dist/"  // 构建脚本
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoZ125/testchat.git"
  },
  "keywords": [
    "chat",
    "DeepSeek",
    "API"
  ],
  "author": "Your Name",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaoZ125/testchat/issues"
  },
  "homepage": "https://github.com/xiaoZ125/testchat#readme"
}